InstagramApp/InstagramApp/InstagramApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstagramApp"
             xmlns:models="clr-namespace:InstagramApp.Models"
             xmlns:vm="clr-namespace:InstagramApp.ViewModels"
             x:Class="InstagramApp.MainPage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:PostsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Post" Clicked="AddNewPostBtn_Clicked" Icon="plus_icon.png"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <StackLayout HorizontalOptions="Center">
        <!-- Place new controls here -->
        <Label Text="Instagram" 
           VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
           FontSize="32" FontAttributes="Bold" TextColor="Magenta"/>

        <ListView x:Name="Posts_ListView"
                      ItemsSource="{Binding Posts}"
                      HasUnevenRows="True"
                      SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10" Padding="10">
                            <Grid HeightRequest="80" HorizontalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0"
                                       CornerRadius="40" 
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                    <Image  Source="{Binding UserPhotoPath}" BackgroundColor="WhiteSmoke"></Image>
                                </Frame>
                                <Label Grid.Column="1" Text="{Binding UserName}" FontSize="Large" FontAttributes="Bold"
                                       VerticalOptions="Center"></Label>
                            </Grid>
                            <Label x:Name="PostTitle" Text="{Binding Title}" 
                                   Style="{DynamicResource ListItemTextStyle}"
                                   HorizontalOptions="Center"
                                   FontSize="26" FontAttributes="Bold"/>
                            <Label Text="{Binding Date}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   HorizontalOptions="Center"
                                   FontSize="16"/>
                            <Image Source="{Binding ImgPath}"
                                   HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PostImage_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>


                            <Grid HeightRequest="60" HorizontalOptions="Start">
                                <Grid.ColumnDefinitions VerticalOptions="Center">
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="60" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>

</ContentPage>
